<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="passkey.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <!-- 
         * @Package: Ultra Admin - Responsive Theme
         * @Subpackage: Bootstrap
         * @Version: B4-1.1
         * This file is part of Ultra Admin Theme.
        -->
        <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
        <meta charset="utf-8" />
        <title>Ultra Admin Bootstrap 4 : Default Layout</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta content="" name="description" />
        <meta content="" name="author" />

        <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon" />    <!-- Favicon -->
        <link rel="apple-touch-icon-precomposed" href="assets/images/apple-touch-icon-57-precomposed.png">	<!-- For iPhone -->
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/images/apple-touch-icon-114-precomposed.png">    <!-- For iPhone 4 Retina display -->
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/images/apple-touch-icon-72-precomposed.png">    <!-- For iPad -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/images/apple-touch-icon-144-precomposed.png">    <!-- For iPad Retina display -->




        <!-- CORE CSS FRAMEWORK - START -->
        <link href="assets/plugins/pace/pace-theme-flash.css" rel="stylesheet" type="text/css" media="screen"/>
        <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="assets/fonts/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css"/>
        <link href="assets/css/animate.min.css" rel="stylesheet" type="text/css"/>
        <link href="assets/plugins/perfect-scrollbar/perfect-scrollbar.css" rel="stylesheet" type="text/css"/>
        <link href="assets/plugins/ios-switch/css/switch.css" rel="stylesheet" />
        <!-- CORE CSS FRAMEWORK - END -->

        <!-- OTHER SCRIPTS INCLUDED ON THIS PAGE - START --> 
    <link href="assets/plugins/datatables/css/datatables.min.css" rel="stylesheet" type="text/css" media="screen"/> 
        <!-- OTHER SCRIPTS INCLUDED ON THIS PAGE - END --> 


        <!-- CORE CSS TEMPLATE - START -->
        <link href="assets/css/style.css" rel="stylesheet" type="text/css"/>
        <link href="assets/css/responsive.css" rel="stylesheet" type="text/css"/>
        <!-- CORE CSS TEMPLATE - END -->


     <!-- CORE JS FRAMEWORK - START --> 
        <!-- CORE JS FRAMEWORK - START --> 
        <script src="assets/js/jquery-3.2.1.min.js" type="text/javascript"></script> 
        <script src="assets/js/popper.min.js" type="text/javascript"></script> 
        <!-- <script src="assets/js/jquery.easing.min.js" type="text/javascript"></script>  -->
    
    <script src="assets/plugins/datatables/js/dataTables.min.js" type="text/javascript"></script>
            
    <script src="assets/plugins/bootstrap/js/bootstrap.js" type="text/javascript"></script> 
        <script src="assets/plugins/pace/pace.min.js" data-pace-options='{ "ajax": false }' type="text/javascript"></script>

        <script src="assets/plugins/perfect-scrollbar/perfect-scrollbar.min.js" type="text/javascript"></script> 
        <script src="assets/plugins/viewport/viewportchecker.js" type="text/javascript"></script>  
        <!-- CORE JS FRAMEWORK - END --> 


        <!-- OTHER SCRIPTS INCLUDED ON THIS PAGE - START --> 
        <%-- FILE UPLOADER START--%>
    <script src="assets/js/fileuploader/jquery.ui.widget.js"></script>
    <script src="assets/js/fileuploader/jquery.iframe-transport.js"></script>
    <script src="assets/js/fileuploader/jquery.fileupload.js"></script>
    <%-- FILE UPLOADER END--%>
        <script type="text/javascript" language="javascript" src="https://cdn.datatables.net/buttons/1.5.1/js/dataTables.buttons.min.js"></script>
        

        <script type="text/javascript" language="javascript" src="//cdn.datatables.net/buttons/1.5.1/js/buttons.flash.min.js">
        </script>
        <script type="text/javascript" language="javascript" src="//cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js">
        </script>
        <script type="text/javascript" language="javascript" src="//cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.32/pdfmake.min.js">
        </script>
        <script type="text/javascript" language="javascript" src="//cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.32/vfs_fonts.js">
        </script>
        <script type="text/javascript" language="javascript" src="//cdn.datatables.net/buttons/1.5.1/js/buttons.html5.min.js">
        </script>
        <script type="text/javascript" language="javascript" src="//cdn.datatables.net/buttons/1.5.1/js/buttons.print.min.js">
        </script>

        <!-- OTHER SCRIPTS INCLUDED ON THIS PAGE - END --> 


        <!-- CORE TEMPLATE JS - START --> 
        <script src="assets/js/scripts.js" type="text/javascript"></script> 
        <!-- END CORE TEMPLATE JS - END --> 

        <!-- Sidebar Graph - START --> 
        <script src="assets/plugins/sparkline-chart/jquery.sparkline.min.js" type="text/javascript"></script>
        <script src="assets/js/chart-sparkline.js" type="text/javascript"></script>
        <!-- Sidebar Graph - END --> 
    <style>

        .page-topbar .dropdown-menu:after, .page-topbar .dropdown-menu:before {
            left: unset;
            right: 22px;
        }

        .searchform .input-group{
            width: 90% !important;
        }

        .searchform .input-group-text {
            background-color: initial;
            border: unset;
        }
   
       
    
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    

        <div class='page-topbar '>
            <div class='logo-area'>

            </div>
            <div class='quick-area'>
                <div class='float-left'>
                    <ul class="info-menu left-links list-inline list-unstyled">
                        <li class="sidebar-toggle-wrap list-inline-item">
                            <a href="#" data-toggle="sidebar" class="sidebar_toggle">
                                <i class="fa fa-bars"></i>
                            </a>
                        </li>
                        
                        <li class="notify-toggle-wrapper list-inline-item">
                            <button class="btn btn-success" type="button" onclick="addnewclient()">Add New</button>
                            <a href="#" data-toggle="dropdown" class="toggle">
                                
                            </a>
                            <ul class="dropdown-menu notifications animated fadeIn">
                                
                                <li class="list dropdown-item">

                                    

                                </li>

                               
                            </ul>
                        </li>
                        
                    </ul>
                </div>		
                <div class="pull-right">
                <ul class="info-menu right-links list-inline list-unstyled" style="display: inline-flex;">
                    <li class="hidden-sm hidden-xs searchform showopacity focus">
                        <div class="input-group">
                            <input id="generatedPasswordInpt" type="text" class="form-control animated fadeIn" placeholder="Generator" />
                            <div class="input-group-append">
                                <button id="generatePasswordBtn" class="btn btn-outline-secondary" type="button">
                                    <i class="fa fa-random"></i>
                                </button>
                            </div>
                        </div>
                    </li>
                    <li class="profile list-inline-item showopacity">
                        <a href="#" data-toggle="dropdown" class="toggle">
                            <asp:Label ID="userName" Visible="true" CssClass="white-link" runat="server"></asp:Label>
                            <i class="fa fa-angle-down"></i>
                        </a>
                        <ul class="dropdown-menu profile animated fadeIn">
                            <li class="last dropdown-item">
                                <a href="logout.aspx">
                                    <i class="fa fa-lock"></i>
                                    Logout
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
		
            </div>

        </div>
        <!-- END TOPBAR -->
        <!-- START CONTAINER -->
        <div class="page-container row-fluid">

            <!-- SIDEBAR - START -->
            <div class="page-sidebar ">

                <!-- MAIN MENU - START -->
                <div class="page-sidebar-wrapper" id="main-menu-wrapper"> 

                    <!-- USER INFO - START -->
                    <div class="profile-info row">

                        <%--<div class="profile-image col-lg-4 col-md-4 col-4">
                            <a href="ui-profile.html">
                                <img src="data/profile/profile.png" class="img-fluid rounded-circle">
                            </a>
                        </div>--%>

                        <div class="profile-details col-lg-8 col-md-8 col-8">

                            <h3>
                                <a href="#"><span id="sidebar-companyname"></span></a><br />

                                <!-- Available statuses: online, idle, busy, away and offline -->
                                <span class="profile-status online" >
                                    <input type="checkbox" class="iswitch iswitch-md iswitch-primary" id="client_status" style="display:none;" onclick="updateClientStatus();" />
                                </span>
                                
                            </h3>

                            

                        </div>

                    </div>
                    <!-- USER INFO - END -->



                    <ul class='wraplist'>	


                        <li class=""> 
                            <a href="#">
                                <i class="fa fa-dashboard"></i>
                                <span class="title" onclick="getclients();">Company Dashboard</span>
                            </a>
                        </li>
                        <li class=""> 
                            <a href="#">
                                <i class="fa fa-dashboard"></i>
                                <span class="title" onclick="getInstalations();">Instalations</span>
                            </a>
                        </li>
                        <li class="" id="psw-managment-folder"> <a href="javascript:;"> <i class="fa fa-folder-open"></i> <span class="title">Passowrd Managment</span> <span class="arrow "></span> </a>
                            <ul class="sub-menu">
                                <li id="hlpdsc-folder"> <a href="javascript:;"> <span class="title">Helpdesk</span> <span class="arrow "></span></a>
                                    <ul class="sub-menu">
                                        <li > <a href="javascript:;" id="company-info-sub-menu"> <span class="title" onclick="getclient($('#client_id').val())">Conpany Info</span> </a></li>
                                        <li > <a href="javascript:;"> <span class="title" onclick="getdata($('#client_id').val(),'usermanagement')">User Management</span><span id="usermanagement_counter" class="badge badge-orange"></span> </a></li>
                                        <li > <a href="javascript:;"> <span class="title" onclick="getdata($('#client_id').val(),'helpdeskemailaccounts')">Email Accounts</span><span id="helpdeskemailaccounts_counter" class="badge badge-orange"></span> </a></li>
                                        <li > <a href="javascript:;"> <span class="title" onclick="getdata($('#client_id').val(),'helpdesksoftwarelicenses')">Software Licenses</span><span id="helpdesksoftwarelicenses_counter" class="badge badge-orange"></span> </a></li>
                                        <li > <a href="javascript:;"> <span class="title" onclick="getdata($('#client_id').val(),'helpdeskhardware')">Printer Scanner and Fax</span><span id="helpdeskhardware_counter" class="badge badge-orange"></span> </a></li>
                                        <li > <a href="javascript:;"> <span class="title" onclick="getdata($('#client_id').val(),'helpdeskfileaccesssharing')">File sharing access</span><span id="helpdeskfilesccesssharing_counter" class="badge badge-orange"></span> </a></li>
                                        <li > <a href="javascript:;"> <span class="title" onclick="getdata($('#client_id').val(),'helpdeskwebsiteaccess')">Website Access</span><span id="helpdeskwebsiteaccess_counter" class="badge badge-orange"></span> </a></li>
                                        <li > <a href="javascript:;"> <span class="title" onclick="getdata($('#client_id').val(),'helpdeskcloudapplications')">Cloud Applications</span><span id="helpdeskcloudapplications_counter" class="badge badge-orange"></span> </a></li>
                                    </ul> 
                                </li>
                                <li > <a href="javascript:;"> <span class="title">Servers</span> <span class="arrow "></span> </a>
                                    <ul class="sub-menu">
                                        <li > <a href="javascript:;"> <span class="title"  onclick="getdata($('#client_id').val(),'microsoft_servers')">Windows Servers</span><span id="microsoft_servers_counter" class="badge badge-orange"></span> </a></li>
                                        <li > <a href="ujavascript:;"> <span class="title">Level 2.2</span> <span class="arrow "></span></a> 
                                            <ul class="sub-menu">
                                                <li > <a href="javascript:;"> <span class="title">Level 3.1</span> <span class="arrow "></span></a> 
                                                    <ul class="sub-menu">
                                                        <li > <a href="ujavascript:;"> <span class="title">Level 4.1</span> </a> </li>
                                                        <li > <a href="ujavascript:;"> <span class="title">Level 4.2</span> </a> </li>
                                                    </ul>
                                                </li>
                                                <li > <a href="ujavascript:;"> <span class="title">Level 3.2</span> </a> </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class=""> 
                            <a href="javascript:;"><i class="fa fa-dashboard"></i><span class="title">Manulas</span></a>
                            <ul class="sub-menu">
                                <li ><a href="javascript:;" id="ip-surveillance-menu"><span class="title" onclick="getManuals('IP Surveillance')">IP Surveillance</span></a></li>
                                <li ><a href="javascript:;" id="ip-telephony-menu"><span class="title" onclick="getManuals('IP Telephony')">IP Telephony</span></a></li>
                                <li ><a href="javascript:;" id="e-mails-menu"><span class="title" onclick="getManuals('E-Mails')">E-Mails</span></a></li>
                                <li ><a href="javascript:;" id="file-sharing-menu"><span class="title" onclick="getManuals('File Sharing')">File Sharing</span></a></li>
                                <li ><a href="javascript:;" id="encryption-menu"><span class="title" onclick="getManuals('Encryption')">Encryption</span></a></li>
                                <li ><a href="javascript:;" id="applications-menu"><span class="title" onclick="getManuals('Applications')">Applications</span></a></li>
                            </ul>
                        </li>

                    </ul>

                </div>
                <!-- MAIN MENU - END -->



                <div class="project-info">

                    <div class="block1">
                        <%--<div class="data">
                            <span class='title'>New&nbsp;Orders</span>
                            <span class='total'>2,345</span>
                        </div>
                        <div class="graph">
                            <span class="sidebar_orders">...</span>
                        </div>--%>
                    </div>

                    <div class="block2">
                       <%-- <div class="data">
                            <span class='title'>Visitors</span>
                            <span class='total'>345</span>
                        </div>
                        <div class="graph">
                            <span class="sidebar_visitors">...</span>
                        </div>--%>
                    </div>

                </div>



            </div>
            <!--  SIDEBAR - END -->
            <!-- START CONTENT -->
            <section id="main-content" class=" ">
                <section class="wrapper main-wrapper" style=''>

                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            
                                </asp:ContentPlaceHolder>
                    <div class="clearfix"></div>
                </section>
            </section>
            <!-- END CONTENT -->
            <div class="page-chatapi hideit">

                <div class="search-bar">
                    <input type="text" placeholder="Search" class="form-control">
                </div>

                <div class="chat-wrapper">
                 
                </div>

            </div>


            <div class="chatapi-windows ">


            </div>    

 </div>
        <!-- END CONTAINER -->

        
    
    </form>
</body>
    
    <script>
        $(document).ready(function () {
            $('#client_status').hide();

            $('#clients-table').on('click', '.green-link', function () {
                ExpandMenu();
            })
            $('#generatePasswordBtn').on('click', function () {
                $('#generatedPasswordInpt').val(generatePassword());
                $('#generatedPasswordInpt').select();
                document.execCommand("copy");
                window.getSelection().removeAllRanges();
            })


            $(".sub-menu a").on("click", function () {
                $(".sub-menu").find(".active").removeClass("active");
                $(this).addClass("active");
            });
        })
        function generatePassword() {
            var length = 8,
                charset = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789",
                retVal = "";
            for (var i = 0, n = charset.length; i < length; ++i) {
                retVal += charset.charAt(Math.floor(Math.random() * n));
            }
            return retVal;
        }
        function ExpandMenu() {
            if (!$('#psw-managment-folder').hasClass('open')) {
                $('#psw-managment-folder, #psw-managment-folder>a .arrow').addClass('open');
                $('#psw-managment-folder>ul').show();
            }

            if (!$('#hlpdsc-folder').hasClass('open')) {
                $('#hlpdsc-folder, #hlpdsc-folder>a .arrow').addClass('open');
                $('#hlpdsc-folder>ul').show();
                $('#company-info-sub-menu').addClass("active");

            }
        }
    </script>
       
</html>
